# Spring-MVC-Inventory-Management

./: .project  README.md  pom.xml
database/: Database.sql  inventory_management_auth.sql  inventory_management_category.sql  inventory_management_history.sql  inventory_management_invoice.sql  inventory_management_menu.sql  inventory_management_product_in_stock.sql  inventory_management_product_info.sql  inventory_management_role.sql  inventory_management_user_role.sql  inventory_management_users.sql
src/main/java/com/junior/configuration/: AppConfig.java  MyWebAppInitializer.java
src/main/java/com/junior/controller/: AccessDeniedController.java  CategoryController.java  GoodsIssueController.java  GoodsReceiptController.java  HelloController.java  HistoryController.java  IndexController.java  LoginController.java  MenuController.java  ProductInStockController.java  ProductInfoController.java  RoleController.java  UserController.java
src/main/java/com/junior/dao/: AuthDAO.java  BaseDAO.java  CategoryDAO.java  HistoryDAO.java  InvoiceDAO.java  MenuDAO.java  ProductInStockDAO.java  ProductInfoDAO.java  RoleDAO.java  UserDAO.java  UserRoleDAO.java
src/main/java/com/junior/entity/: Auth.java  Category.java  History.java  Invoice.java  Menu.java  ProductInStock.java  ProductInfo.java  Role.java  User.java  UserRole.java
src/main/java/com/junior/model/: AuthForm.java  GoodsReceiptReport.java  InvoiceExportReport.java  Paging.java
src/main/java/com/junior/security/: FilterSystem.java
src/main/java/com/junior/service/: CategoryService.java  HistoryService.java  InvoiceService.java  MenuService.java  ProductInStockService.java  ProductInfoService.java  ProductService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/junior/util/: ConfigLoader.java  Constant.java  DateUtil.java  HashtingPassword.java  InvoiceExportReport.java
src/main/java/com/junior/validate/: CategoryValidator.java  InvoiceValidator.java  LoginValidator.java  ProductInfoValidator.java  RoleValidator.java  UserValidator.java
src/main/java/sql/: InventoryManagement.sql  auth.sql  menu.sql
src/main/java/test/: Main.java
src/main/resources/: config.properties  db.properties  log4j.properties  message.properties  tiles.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/category/: category-action.jsp  category-list.jsp
src/main/webapp/WEB-INF/views/error-page/: access-denied.jsp
src/main/webapp/WEB-INF/views/history/: history.jsp
src/main/webapp/WEB-INF/views/invoice/: goods-issue-action.jsp  goods-issue-list.jsp  goods-receipt-action.jsp  goods-receipt-list.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  master-layout.jsp  paging.jsp  top-nav.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp
src/main/webapp/WEB-INF/views/menu/: menu-list.jsp  menu-permission.jsp
src/main/webapp/WEB-INF/views/product-in-stock/: productInStock-list.jsp
src/main/webapp/WEB-INF/views/product-info/: productInfo-action.jsp  productInfo-list.jsp
(+25 files in other folders)
